# top-learn

./: .gitignore  README.md  build.gradle  settings.gradle
activemq/: build.gradle
activemq/src/main/java/com/tabuyos/apache/activemq/application/: ActiveMqApplication.java
activemq/src/main/java/com/tabuyos/apache/activemq/usemq/: JmsConsumer.java  JmsConsumerAsync.java  JmsProducer.java
concurrent/: build.gradle
concurrent/src/main/java/com/tabuyos/java/learn/: NIOLearn.java  QQClient.java  QQServer.java
concurrent/src/main/java/com/tabuyos/java/practice/p1/: Consumer.java  Producer.java  Start.java
concurrent/src/main/java/com/tabuyos/java/practice/p2/: SynchroDemo.java  TicketDemo.java
concurrent/src/main/java/com/tabuyos/java/practice/p3/: ReaderAndUpdater.java
concurrent/src/main/java/com/tabuyos/java/practice/p4/: DCL.java  EnumDemo.java  EnumSingleton.java  EnumSingletonDemo.java  HolderDemo.java  HoonSingleton.java  HoonSynSingleton.java  HoonSynSingletonDemo.java  HungerySingleton.java  Note.tabuyos
concurrent/src/main/java/com/tabuyos/java/practice/p5/: CASDemo.java  Note.tabuyos
concurrent/src/main/java/com/tabuyos/java/practice/p6/: AQSDemo.java  Demo.java  Demo1.java  Demo2.java  FightQueryDemo.java  MyLock.java  Note.tabuyos  RaceDemo.java
concurrent/src/main/java/com/tabuyos/java/practice/p7/: BlockDequeDemo.java  CarDemo.java  CollectionDemo.java  CollectionDemo1.java  HashMapDemo.java  Note.tabuyos  User.java
concurrent/src/main/java/com/tabuyos/java/start/: Start.java
concurrent/src/main/java/com/tabuyos/java/tomcat/: TabuyosTomcat.java
imitate/mybatis/src/main/resources/: orm.properties
imitate/rpc/version-2/: build.gradle
imitate/spring/: build.gradle
imitate/spring-boot/: build.gradle
imitate/spring-boot/core/src/main/java/com/tabuyos/springboot/core/: TabuyosConfig.java  TabuyosCore.java
imitate/spring-boot/logger/: build.gradle
imitate/spring-boot/logger/src/main/java/com/tabuyos/springboot/logger/: CacheImportSelector.java  CacheService.java  EnableDefineService.java  EnableDemoMain.java  EnableTabuyos.java  LoggerDefinitionRegistrar.java  LoggerService.java  Tabuyos.java
imitate/spring-boot/logger/src/main/java/com/tabuyos/springboot/logger/demo/: Core.java
imitate/spring-boot/starter/demo/: build.gradle
imitate/spring-boot/starter/demo/src/main/java/com/tabuyos/springboot/starter/demo/: DemoApplication.java  FormatController.java  User.java
imitate/spring-boot/starter/demo/src/main/resources/: application.yml
imitate/spring-boot/starter/format/: build.gradle
imitate/spring-boot/starter/format/src/main/java/com/tabuyos/springboot/starter/format/: HelloFormatTemplate.java
imitate/spring-boot/starter/format/src/main/java/com/tabuyos/springboot/starter/format/autoconfiguration/: FormatAutoConfiguration.java  HelloAutoConfiguration.java  HelloProperties.java
imitate/spring-boot/starter/format/src/main/java/com/tabuyos/springboot/starter/format/format/: FormatProcessor.java  JsonFormatProcessor.java  StringFormatProcessor.java
imitate/spring/src/main/java/com/tabuyos/spring/: Tabuyos.java
imitate/spring/src/main/resources/: application.properties
imitate/tomcat/nio/src/main/resources/: web.properties
imitate/zookeeper/: build.gradle
imitate/zookeeper/lock/src/main/java/com/tabuyos/zookeeper/lock/: Lock.java  ZookeeperLock.java
imitate/zookeeper/lock/src/test/java/com/tabuyos/zookeeper/lock/: LockTest.java
kafka/: build.gradle
kafka/src/main/java/com/tabuyos/apache/kafka/application/: KafkaApplication.java
kafka/src/main/java/com/tabuyos/apache/kafka/callback/: CallbackKafkaConsumer.java  CallbackKafkaProducer.java
kafka/src/main/java/com/tabuyos/apache/kafka/config/: KafkaConfig.java
kafka/src/main/java/com/tabuyos/apache/kafka/constants/: KafkaConstant.java
kafka/src/main/java/com/tabuyos/apache/kafka/controller/: KafkaController.java
kafka/src/main/java/com/tabuyos/apache/kafka/hello/: HelloKafkaConsumer.java  HelloKafkaProducer.java
kafka/src/main/java/com/tabuyos/apache/kafka/sendtype/: SendTypeKafkaConsumer.java  SendTypeKafkaProducer.java
kafka/src/main/resources/: application.yml
kafka/src/main/resources/log4j2/: log4j2-dev.yml
mybatis/: build.gradle
mybatis/spring/: build.gradle
rpc/: build.gradle
rpc/src/main/java/com/tabuyos/rpc/protocol/: InvokerProtocol.java
rpc/src/main/java/com/tabuyos/rpc/registry/: Registry.java  RegistryHandler.java
spring/framework/src/main/java/com/tabuyos/framework/: Component.java  Controller.java  Repository.java  Service.java  Tabuyos.java  TabuyosContext.java
spring/framework/src/main/resources/: tabuyos.properties
spring/tabuyos/: build.gradle
tabuyos-orm/: build.gradle
tabuyos-orm/src/main/java/com/tabuyos/orm/application/: OrmApplication.java
tabuyos-orm/src/main/java/com/tabuyos/orm/component/: OrmConfiguration.java  OrmExecutor.java  OrmMapperProxy.java  OrmSqlSession.java  User.java  UserMapper.java
tabuyos-orm/src/main/resources/: orm.properties
tabuyos-spring-boot-starter/: build.gradle
tabuyos-spring-boot-starter/src/main/java/com/tabuyos/starter/format/: FormatProcessor.java  JsonFormatProcessor.java  StringFormatProcessor.java
zookeeper/: build.gradle
zookeeper/src/main/java/com/tabuyos/zookeeper/: Tabuyos.java
zookeeper/src/main/java/com/tabuyos/zookeeper/application/: ZookeeperApplication.java
zookeeper/src/test/java/com/tabuyos/zookeeper/: DataTest.java  TabuyosTest.java
(+84 files in other folders)
