rootProject.setName("top-learn")

include(":zookeeper")
include(":rpc")
include(":kafka")
include(":activemq")
include(":concurrent")
include(":mybatis:development")
include(":mybatis:production")
include(":mybatis:spring")
include(":tabuyos-orm")
include(":spring:tabuyos")
include(":spring:framework")
include(":tabuyos-spring-boot-starter")
include(":imitate:rpc:version-1")
include(":imitate:rpc:version-2")
include(":imitate:rpc:version-3")
include(":imitate:tomcat:nio")
include(":imitate:tomcat:netty")
include(":imitate:mybatis")
include(":imitate:zookeeper:lock")
include(":imitate:spring")
include(":imitate:spring-boot:core")
include(":imitate:spring-boot:logger")
include(":imitate:spring-boot:starter:format")
include(":imitate:spring-boot:starter:demo")
include(":pattern:factory")