subprojects {
  dependencies {
    implementation("org.apache.zookeeper:zookeeper:3.5.6")
    implementation("org.apache.logging.log4j:log4j-slf4j-impl")
    implementation("com.101tec:zkclient:0.11")
  }

  configurations {
    all {
      implementation.exclude group: "org.slf4j", module: "slf4j-log4j12"
    }
  }
}